# Turkish messages for Debian Web pages (debian-webwml).
# Copyright (C) 2003, 2004 Software in the Public Interest, Inc.
# This file is distributed under the same license as Debian Web pages.
#
# Murat Demirten <murat@debian.org>, 2002, 2003, 2004.
# Recai Oktaş <roktas@omu.edu.tr>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: debian-webwml\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2003-11-10 15:06+0100\n"
"PO-Revision-Date: 2006-01-18 17:25+0200\n"
"Last-Translator: Recai Oktaş <roktas@omu.edu.tr>\n"
"Language-Team: Debian L10n Turkish <debian-l10n-turkish@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms:  nplurals=1; plural=0;\n"

#: ../../english/template/debian/wnpp.wml:8
msgid "No requests for adoption"
msgstr "Herhangi bir el değiştirme talebi yok"

#: ../../english/template/debian/wnpp.wml:12
msgid "No orphaned packages"
msgstr "Sahipsiz bırakılmış bir paket yok"

#: ../../english/template/debian/wnpp.wml:16
msgid "No packages waiting to be adopted"
msgstr "El değiştirmeyi bekleyen bir paket yok"

#: ../../english/template/debian/wnpp.wml:20
msgid "No packages waiting to be packaged"
msgstr "Hazırlanmayı bekleyen bir paket yok"

#: ../../english/template/debian/wnpp.wml:24
msgid "No Requested packages"
msgstr "İstenmiş bir paket yok"

#: ../../english/template/debian/wnpp.wml:28
msgid "No help requested"
msgstr "Herhangi bir yardım istenmemiş"

#. define messages for timespans
#. first the ones for being_adopted (ITAs)
#: ../../english/template/debian/wnpp.wml:34
msgid "in adoption since today."
msgstr "bugün itibarıyla el değiştirme sürecinde"

#: ../../english/template/debian/wnpp.wml:38
msgid "in adoption since yesterday."
msgstr "dünden beri el değiştirme sürecinde"

#: ../../english/template/debian/wnpp.wml:42
msgid "%s days in adoption."
msgstr "%s günden beri el değiştirme sürecinde"

#: ../../english/template/debian/wnpp.wml:46
#, fuzzy
msgid "%s days in adoption, last activity today."
msgstr "%s günden beri el değiştirme sürecinde"

#: ../../english/template/debian/wnpp.wml:50
#, fuzzy
msgid "%s days in adoption, last activity yesterday."
msgstr "dünden beri el değiştirme sürecinde"

#: ../../english/template/debian/wnpp.wml:54
msgid "%s days in adoption, last activity %s days ago."
msgstr ""

#. timespans for being_packaged (ITPs)
#: ../../english/template/debian/wnpp.wml:60
msgid "in preparation since today."
msgstr "bugün itibarıyla hazırlanmaya başladı"

#: ../../english/template/debian/wnpp.wml:64
msgid "in preparation since yesterday."
msgstr "dünden beri hazırlanıyor"

#: ../../english/template/debian/wnpp.wml:68
msgid "%s days in preparation."
msgstr "%s günden beri hazırlanıyor"

#: ../../english/template/debian/wnpp.wml:72
#, fuzzy
msgid "%s days in preparation, last activity today."
msgstr "%s günden beri hazırlanıyor"

#: ../../english/template/debian/wnpp.wml:76
#, fuzzy
msgid "%s days in preparation, last activity yesterday."
msgstr "dünden beri hazırlanıyor"

#: ../../english/template/debian/wnpp.wml:80
#, fuzzy
msgid "%s days in preparation, last activity %s days ago."
msgstr "%s günden beri hazırlanıyor"

#. timespans for request for adoption (RFAs)
#: ../../english/template/debian/wnpp.wml:85
#, fuzzy
msgid "adoption requested since today."
msgstr "bugün itibarıyla el değiştirme sürecinde"

#: ../../english/template/debian/wnpp.wml:89
#, fuzzy
msgid "adoption requested since yesterday."
msgstr "dünden beri el değiştirme sürecinde"

#: ../../english/template/debian/wnpp.wml:93
#, fuzzy
msgid "adoption requested since %s days."
msgstr "bugün itibarıyla el değiştirme sürecinde"

#. timespans for orphaned packages (Os)
#: ../../english/template/debian/wnpp.wml:98
#, fuzzy
msgid "orphaned since today."
msgstr "bugün itibarıyla el değiştirme sürecinde"

#: ../../english/template/debian/wnpp.wml:102
#, fuzzy
msgid "orphaned since yesterday."
msgstr "dünden beri el değiştirme sürecinde"

#: ../../english/template/debian/wnpp.wml:106
#, fuzzy
msgid "orphaned since %s days."
msgstr "bugün itibarıyla hazırlanmaya başladı"

#. time spans for requested (RFPs) and help requested (RFHs)
#: ../../english/template/debian/wnpp.wml:111
msgid "requested today."
msgstr "bugün istenmiş"

#: ../../english/template/debian/wnpp.wml:115
msgid "requested yesterday."
msgstr "dün istenmiş"

#: ../../english/template/debian/wnpp.wml:119
msgid "requested %s days ago."
msgstr "%s gün önce istenmiş"

#: ../../english/template/debian/wnpp.wml:133
msgid "package info"
msgstr "paket bilgisi"

#. popcon rank for RFH bugs
#: ../../english/template/debian/wnpp.wml:139
msgid "rank:"
msgstr ""
